.new-problem {
    display: grid;
    grid-template-rows: 30% 50% 20%;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: ". desc ."
    ". inputs ."
    ". btn .";
}

.desc {
    grid-area: desc;
    text-align: center;
}

.matrix-inputs {
    grid-area: inputs;
}

#matrix-input {
    height: 200px;
    width: 300px;
    overflow-x: auto;
    overflow-y: auto;
    resize: none;
    white-space: nowrap;
}

#count-input {
    height: 20px;
}

.upload-button {
    height: 20px;
    width: 80px;
    grid-area: btn;
}

.radio {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.new-problem.small {
    grid-template-rows: 30% 20% 20% 30%;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: ". desc ."
    ". inputs ."
    ". btn ."
    ". . .";
}

label {
    vertical-align: top;
}
